name: DockerBuildImages

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build_multi_arch_image:
    name: Build Docker images via ARM instance.
    runs-on: ubuntu-latest
    steps:
      - name: Execute build script via SSH
        uses: appleboy/ssh-action@master
        env:
          GIT_SHA: ${{ github.sha }}
          GITHUB_REF: ${{ github.ref }}
        with:
          host: ${{ secrets.XBACKBONE_HOST }}
          username: ${{ secrets.XBACKBONE_USERNAME }}
          key: ${{ secrets.XBACKBONE_SSH_KEY }}
          port: ${{ secrets.XBACKBONE_SSH_PORT }}
          envs: GIT_SHA,GITHUB_REF
          script_stop: true
          command_timeout: 180m
          script: |
            cd /tmp
            rm -rf /tmp/XBackBone-docker-arm64
            git clone https://github.com/davidjameshowell/XBackBone-docker-arm64
            cd XBackBone-docker-arm64
            git checkout ${GITHUB_REF#refs/heads/}
            bash build.sh ${GIT_SHA}
            rm -rf /tmp/XBackBone-docker-arm64