name: DockerBuildImages

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build_multi_arch_image:
    name: Build Docker images via ARM instance.
    runs-on: ubuntu-latest
    steps:
      - uses: tailscale/github-action@main
        with:
          authkey: ${{ secrets.TAILSCALE_AUTHKEY }}
          version: "1.8.5"
      - name: Check Tailscale connectivity
        run: tailscale ip --4
      - name: Check ping of host
        run: ping ${{ secrets.XBACKBONE_HOST }}
      - name: Execute build script via SSH
        uses: appleboy/ssh-action@master
        env:
          GIT_SHA: ${{ github.sha }}
        with:
          host: ${{ secrets.XBACKBONE_HOST }}
          username: ${{ secrets.XBACKBONE_USERNAME }}
          key: ${{ secrets.XBACKBONE_SSH_KEY }}
          port: 22
          script_stop: true
          script: |
            cd /tmp
            rm -rf /tmp/XBackBone-docker-arm64
            git clone https://github.com/davidjameshowell/XBackBone-docker-arm64
            cd XBackBone-docker-arm64
            git checkout ${GITHUB_REF}
            bash build.sh
            rm -rf /tmp/XBackBone-docker-arm64