name: MultiArchDockerBuild

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build_multi_arch_image:
    name: Build Docker images via ARM instance.
    runs-on: ubuntu-latest
    steps:
      - uses: tailscale/github-action@main
        with:
          authkey: ${{ secrets.TAILSCALE_AUTHKEY }}
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        env:
          GIT_SHA: ${{ github.sha }}
        with:
          host: ${{ secrets.XBACKBONE_HOST }}
          username: ${{ secrets.XBACKBONE_USERNAME }}
          key: ${{ secrets.XBACKBONE_KEY }}
          port: 22
          script: |
            cd /tmp
            rm -rf /tmp/XBackBone-docker-arm64
            git clone https://github.com/davidjameshowell/XBackBone-docker-arm64
            cd XBackBone-docker-arm64
            git checkout ${GITHUB_REF}
            bash build.sh
            rm -rf /tmp/XBackBone-docker-arm64