name: MultiArchDockerBuild

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build_multi_arch_image:
    name: Build multi-arch Docker image.
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
        with:
          install: true

      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: BuildTesting
        run: |
          docker build -f ./upstream_images/toolbox .

      - name: Build and push Toolbox
        id: docker_build_toolbox
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: |
            nowaidavid/xbackbone-toolbox:${{ github.sha }}
            nowaidavid/xbackbone-toolbox:latest
          platforms: linux/arm64
          context: ./upstream_images/toolbox

      - name: Build and push PHP 7.4 Alpine
        id: docker_build_php
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: |
            nowaidavid/xbackbone-php:7.4-alpine-arm64
            nowaidavid/xbackbone-php:7.4-alpine-arm64-${{ github.sha }}
          platforms: linux/arm64
          context: ./upstream_images/php-official_7.4-alpine-arm64
          
      - name: Build and push PHP-NGINX
        id: docker_build_php_nginx
        uses: docker/build-push-action@v2
        with:
          file: 
          push: true
          tags: |
            nowaidavid/php-nginx:alpine-php7-arm64-${{ github.sha }}
            nowaidavid/php-nginx:alpine-php7-arm64
          platforms: linux/arm64
          context: ./upstream_images/php-nginx_alpine-php7-arm64
          
      - name: Build and push PHP-NGINX
        id: docker_build_xbackbone
        uses: docker/build-push-action@v2
        with:
          file: 
          push: true
          tags: |
            nowaidavid/xbackbone-docker-arm64-${{ github.sha }}
            nowaidavid/xbackbone-docker-arm64:latest
          platforms: linux/arm64
          context: ./src

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
